<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="sites.css" />
        <title> Color and Spacing Utility Classes in Bootstrap </title>
    </head>

    <body>

        <h1> Color and Spacing Utility Classes in Bootstrap</h1>
        <h2> Bootstrap provides us many utility classes</h2>
        <p> We can use this classes for basic color, spacing, sizing, borders and more. </p>
        <!--For text color we will use the text prefix classes. class= "text-value "-->
        
        <h2>For text color we will use the text prefix classes. class= "text-value "</h2>
        <h3 class= "text-primary"> .text-primary </h3>
        <h3 class= "text-secondary"> .text-secondary </h3>
        <h3 class= "text-danger"> .text-danger </h3>
        <h3 class= "text-warning"> .text-warning</h3>
        <h3 class= "text-success">.text-success</h3>
        <h3 class= "text-info"> .text-info</h3>
        <h3 class= "bg-eggplant text-light"> .text-light</h3>
        <h3 class= "text-dark"> .text-dark</h3>
        <h3 class= "bg-pink text-white"> .text-white</h3>
        <h3 class= "bg-orange text-muted"> .text-muted </h3>

        <!--Forthe background color we will use the bg prefix classes. class= "bg-value "-->
        <h2>Forthe background color we will use the bg prefix classes. class= "bg-value </h2>
        <p class= "bg-primary"> .bg-primary </p>
        <p class= "bg-secondary"> .bg-secondary </p>
        <p class= "bg-danger"> .bg-danger </p>
        <p class= "bg-warning"> .bg-warning </p>
        <p class= "bg-success"> .bg-success </p>
        <p class= "bg-info"> .bg-info </p>
        <p class= "bg-dark text-white"> .bg-dark </p>
        <p class= "bg-light"> .bg-light </p>
        <p class= "bg-light text-dark"> .bg-white </p>



       <!--Spacing: classes with prefix p for padding and prefix m for margin-->
        <div class="p-3">.p-3 is for padding 3 on all sides</div>
        <div class="pb-5">.pb-5 is for padding 5 on bottom</div>
        <div class="ml-5">.ml-5 is for margin 5 on left</div>

        <p> Check out more on
             <a class= "text-primary" href= " https://getbootstrap.com/docs/4.0/utilities/colors/">Coloring </a> and
              <a class= "text-primary" href= "https://getbootstrap.com/docs/4.0/utilities/spacing/ ">
            Spacing</a> on the official Bootstrap website</p>




     <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
      <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>

</html>